samcarswell/azure-board-item-move/action.yml
name: 'Azure Board Item Move'
description: 'Move Azure Board items based on commit messages when pushing'
inputs:
  ado_token:
    description: 'Azure DevOps token with read, write and manage access to work items'
    required: true
  ado_org:
    description: 'Azure DevOps organisation'
    required: true
  ado_project:
    description: 'Azure DevOps project'
    required: true
  state:
    description: 'State to update work items with'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

AusTrakka/austrakka2-cli/.github/workflows/az_state_update.yml
- uses: samcarswell/azure-board-item-move@1.0.0
  if: ${{ github.ref_name == 'Development' }}
  name: "Development Branch"
  with:
    ado_token: '${{ secrets.AZURE_DEVOPS_PAT_BOARDS }}'
    ado_org: '${{ secrets.AZURE_DEVOPS_ORG }}'
    ado_project: '${{ secrets.AZURE_DEVOPS_PROJECT_AT2 }}'
    state: 'Development Completed'

AusTrakka/austrakka2-cli/.github/workflows/az_state_update.yml
- uses: samcarswell/azure-board-item-move@1.0.0
  if: ${{ github.ref_name == 'master' }}
  name: "master Branch"
  with:
    ado_token: '${{ secrets.AZURE_DEVOPS_PAT_BOARDS }}'
    ado_org: '${{ secrets.AZURE_DEVOPS_ORG }}'
    ado_project: '${{ secrets.AZURE_DEVOPS_PROJECT_AT2 }}'
    state: 'Closed'

AusTrakka/austrakka2-cli/.github/workflows/az_state_update.yml
- uses: samcarswell/azure-board-item-move@1.0.0
  if: ${{ github.ref_name == 'UAT' }}
  name: "UAT Branch"
  with:
    ado_token: '${{ secrets.AZURE_DEVOPS_PAT_BOARDS }}'
    ado_org: '${{ secrets.AZURE_DEVOPS_ORG }}'
    ado_project: '${{ secrets.AZURE_DEVOPS_PROJECT_AT2 }}'
    state: 'Ready for UAT'